# hc32.tool

./: HC32L.Download.sln  LICENSE  README.md
HC32L.Download/: Command.cs  HC32L.Download.csproj  Message.cs  MessageContext.cs  PortExtensions.cs  Program.cs  ToolCommand.cs  hc32tool.csproj
HC32L.Download/Properties/: launchSettings.json
