C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\HC32L.Download.exe
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\HC32L.Download.deps.json
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\HC32L.Download.runtimeconfig.json
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\HC32L.Download.dll
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\HC32L.Download.pdb
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\System.IO.Ports.dll
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.csproj.AssemblyReference.cache
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.GeneratedMSBuildEditorConfig.editorconfig
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.AssemblyInfoInputs.cache
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.AssemblyInfo.cs
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.csproj.CoreCompileInputs.cache
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.csproj.CopyComplete
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.dll
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\refint\HC32L.Download.dll
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.pdb
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\HC32L.Download.genruntimeconfig.cache
C:\ode\HC32L.Download\HC32L.Download\obj\Debug\net6.0\ref\HC32L.Download.dll
C:\ode\HC32L.Download\HC32L.Download\bin\Debug\net6.0\ELFSharp.dll
